{-
//// fun benchmark apps
//// exp3_8
//// AUTHOR: cecaccetti at sjtu edu cn
//// (C)2022 SHANGHAI JIAOTONG UNIVERSITY 
-}

data Nat = Succ a | Zero;
data Bool =  False | True ;

adds x y = x y (\a -> Succ (adds a y));
muls x y  = y (Zero) (\a -> (adds (muls x a) x));

toNat x = (< x 1) Zero (Succ (toNat (- x 1)));
toInt n = n (0) (\a -> (+ 1 (toInt a))); 

pows x y = y (Succ Zero) (\a -> muls x (pows x a));

n1 = Succ Zero;
n2 = Succ(n1);
n3 = Succ(n2);
n4 = Succ(n3);
n5 = Succ(n4);
n6 = Succ(n5);
n7 = Succ(n6);
n8 = Succ(n7);
n9 = Succ(n8);
n10 = Succ(n9);

put x = out (extern 0x10a1fafa) x;

main = put (toInt (pows n3 n8)) True;





